\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Limits of Real Functions}{54}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f\left ( x \right )=\frac  {1}{x}$ for $x\in \left [ -5,5 \right ]$.}}{54}{figure.0.1}\protected@file@percent }
\newlabel{fig:one_over_x}{{1}{54}{$f\left ( x \right )=\frac {1}{x}$ for $x\in \left [ -5,5 \right ]$}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f\left ( x \right )=\frac  {1}{x^{2}}$ for $x\in \left [ -5,5 \right ]$.}}{55}{figure.0.2}\protected@file@percent }
\newlabel{fig:one_over_x_square}{{2}{55}{$f\left ( x \right )=\frac {1}{x^{2}}$ for $x\in \left [ -5,5 \right ]$}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function $\qopname  \relax o{sin}\left ( \frac  {1}{x} \right )$ graphed for $x\in \left [ -0.01,0.01 \right ]$.}}{56}{figure.0.3}\protected@file@percent }
\newlabel{fig:sine_one_over_x}{{3}{56}{The function $\sin \left ( \frac {1}{x} \right )$ graphed for $x\in \left [ -0.01,0.01 \right ]$}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphing both $\color {col1!75}e^{x}$ and $\color {col2!75}e^{-x}$ for $x\in \left [ -3,3 \right ]$.}}{57}{figure.0.4}\protected@file@percent }
\newlabel{fig:exponents}{{4}{57}{Graphing both $\color {col1!75}e^{x}$ and $\color {col2!75}e^{-x}$ for $x\in \left [ -3,3 \right ]$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $\qopname  \relax o{log}\left ( x \right )$ for $x\in \left ( 0, 5\right ]$.}}{57}{figure.0.5}\protected@file@percent }
\newlabel{fig:log}{{5}{57}{Graph of $\log \left ( x \right )$ for $x\in \left ( 0, 5\right ]$}{figure.0.5}{}}
\@setckpt{source/ex10}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{198}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{8}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{59}
\setcounter{listing}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{23}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{probnum}{0}
\setcounter{pytx@py@default@default@line}{0}
}
