\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exam Preparation}{66}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Set Theory}{66}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Algebra I}{66}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Algebra II}{68}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computer Science (Programming)}{69}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computer Science (Representation of Numbers)}{70}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computer Science (Rule-Based Simulation)}{71}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calculus (Sequences)}{72}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calculus (Univariate Functions, Limits)}{73}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calculus (Univariate Functions, Differentiation)}{74}{subsection*.49}\protected@file@percent }
\@setckpt{source/ex12}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{261}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{8}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{113}
\setcounter{listing}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{2}
\setcounter{pytx@py@default@default}{29}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{probnum}{0}
\setcounter{pytx@py@default@default@line}{0}
}
