\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 14:}Exam Preparation (Taken From Summer Semester 2016)}{1}{section.0.1}\protected@file@percent }
\newlabel{matrix_mul}{{4}{3}{}{Item.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/exam.java}{5}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{java/exam.java}{6}{lstlisting.0.-2}\protected@file@percent }
\@setckpt{source/ex14}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
}
