\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{code}{1}{lstlisting.0.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code}{1}{lstlisting.0.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code}{1}{lstlisting.0.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code}{1}{lstlisting.0.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code}{2}{lstlisting.0.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code}{2}{lstlisting.0.-6}}
