\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Derivatives of Real Functions}{58}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphing $ \color {col1!85!black}{x^{2}}\color {black} ,\  \color {col2!75!black}{x^{2}+3}\color {black} $ and $ \color {col3!75!black}{x^{2}-5}\color {black} $ for $x\in \left [ -4,4 \right ]$.}}{58}{figure.0.6}\protected@file@percent }
\newlabel{fig:parabolas1}{{6}{58}{Graphing $\rcolor {col1!85!black}{x^{2}},\ \rcolor {col2!75!black}{x^{2}+3}$ and $\rcolor {col3!75!black}{x^{2}-5}$ for $x\in \left [ -4,4 \right ]$}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphing $ \color {col1!85!black}{-x^{2}}\color {black} ,\  \color {col2!75!black}{x^{2}-2x}\color {black} $ and $ \color {col3!75!black}{x^{2}-3x+5}\color {black} $ for $x\in \left [ -4,4 \right ]$.}}{58}{figure.0.7}\protected@file@percent }
\newlabel{fig:parabolas2}{{7}{58}{Graphing $\rcolor {col1!85!black}{-x^{2}},\ \rcolor {col2!75!black}{x^{2}-2x}$ and $\rcolor {col3!75!black}{x^{2}-3x+5}$ for $x\in \left [ -4,4 \right ]$}{figure.0.7}{}}
\@setckpt{source/ex11}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{218}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{8}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{59}
\setcounter{listing}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{23}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{probnum}{0}
\setcounter{pytx@py@default@default@line}{0}
}
