\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{source/ex1.aux}
\savepointas{top1}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{11401152}{11767908}
\savepointas{bottom1}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{11401152}{10719332}
\savepointas{top2}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{14907500}{9670756}
\savepointas{bottom2}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{14907500}{8622180}
\savepointas{top3}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{16636919}{7573604}
\savepointas{bottom3}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{16746143}{6525028}
\savepointas{top4}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{13233260}{5390525}
\savepointas{bottom4}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{13233260}{4256022}
\ttl@finishall
