\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-Dimensional Rotation Matrix}{1}{section.1}\protected@file@percent }
\newlabel{eq:rotmat}{{1}{1}{Two-Dimensional Rotation Matrix}{equation.1.1}{}}
\newlabel{eq:det1}{{2}{1}{Two-Dimensional Rotation Matrix}{equation.1.2}{}}
\newlabel{eq:det2}{{3}{1}{Two-Dimensional Rotation Matrix}{equation.1.3}{}}
\newlabel{eq:det3}{{4}{1}{Two-Dimensional Rotation Matrix}{equation.1.4}{}}
\newlabel{eq:quadratic}{{8}{1}{Two-Dimensional Rotation Matrix}{equation.1.8}{}}
\newlabel{eq:desc}{{9}{1}{Two-Dimensional Rotation Matrix}{equation.1.9}{}}
\newlabel{eq:cond}{{10}{1}{Two-Dimensional Rotation Matrix}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-Dimensional Rotation Matrices}{2}{section.2}\protected@file@percent }
\newlabel{eq:3d_rot}{{11}{2}{Three-Dimensional Rotation Matrices}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation around the $z$-axis.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zrot}{{1}{2}{Rotation around the $z$-axis.\relax }{figure.caption.1}{}}
\newlabel{eq:x_rot}{{12}{2}{Three-Dimensional Rotation Matrices}{equation.2.12}{}}
\newlabel{eq:xpoly}{{13}{2}{Three-Dimensional Rotation Matrices}{equation.2.13}{}}
\newlabel{eq:xeigvec}{{14}{2}{Three-Dimensional Rotation Matrices}{equation.2.14}{}}
\newlabel{eq:xeigvec2}{{15}{2}{Three-Dimensional Rotation Matrices}{equation.2.15}{}}
\newlabel{eq:xyz_sol}{{16}{2}{Three-Dimensional Rotation Matrices}{equation.2.16}{}}
\newlabel{eq:vecu}{{17}{2}{Three-Dimensional Rotation Matrices}{equation.2.17}{}}
