\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}General Vector Spaces}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}$\mathbb  {R}^{n}$ as a Vector Space}{99}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{122}\page{99}\abspage{99}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-191}{\default{123}\page{99}\abspage{99}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-192}{\default{124}\page{99}\abspage{99}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-193}{\default{124}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-194}{\default{125}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-195}{\default{126}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-196}{\default{127}\page{100}\abspage{100}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples of Vector Spaces}{101}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Polynomials of Degree $\mathbf  {\leq n}$}{101}{subsection.8.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{128}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-198}{\default{129}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-199}{\default{130}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-200}{\default{13}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-201}{\default{26}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-202}{\default{131}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-203}{\default{131}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-204}{\default{132}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-205}{\default{14}\page{103}\abspage{103}\mdf@pagevalue{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Real Valued Functions}{103}{subsection.8.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-206}{\default{133}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-207}{\default{133}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-208}{\default{134}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-209}{\default{15}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-210}{\default{135}\page{106}\abspage{106}\mdf@pagevalue{106}}
\@writefile{toc}{\contentsline {subsubsection}{Spanning the Space}{106}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inner Product and Normalization}{106}{figure.caption.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-211}{\default{136}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-212}{\default{136}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-213}{\default{137}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-214}{\default{137}\page{108}\abspage{108}\mdf@pagevalue{108}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenfunctions}{108}{figure.caption.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-215}{\default{138}\page{108}\abspage{108}\mdf@pagevalue{108}}
\@setckpt{chapters/general_vector_spaces}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{215}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{95}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{27}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{mathdef}{1}
\setcounter{warning}{26}
\setcounter{challange}{15}
\setcounter{important}{1}
\setcounter{example}{138}
\setcounter{pp@next@reset}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{pytx@py@default@default@line}{0}
}
