\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Transformations}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a Linear Transformation?}{49}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{59}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-99}{\default{60}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-100}{\default{60}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-101}{\default{16}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-102}{\default{6}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-103}{\default{61}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-104}{\default{7}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-105}{\default{1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transforming Vectors}{50}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{62}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-107}{\default{62}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-108}{\default{17}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transforming Spaces}{51}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{63}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-110}{\default{63}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characteristics of Linear Transformations}{52}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{8}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Basic Types of Linear Trasformations}{53}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rotations Around the Origin}{53}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Scaling}{53}{subsection.3.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{18}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-113}{\default{19}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@setckpt{chapters/linear_trans}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{113}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{mathdef}{1}
\setcounter{warning}{19}
\setcounter{challange}{8}
\setcounter{important}{1}
\setcounter{example}{63}
\setcounter{pp@next@reset}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
}
