\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrices}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrices from Linear Transformations}{57}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{64}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-115}{\default{65}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-116}{\default{65}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basics of Matrices}{58}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{66}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-118}{\default{67}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-119}{\default{20}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-120}{\default{68}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-121}{\default{69}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagonal and Triangular Matrices}{60}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{70}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-123}{\default{21}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-124}{\default{71}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transpose of a Matrix}{60}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{72}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-126}{\default{72}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-127}{\default{73}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adding Two Matrices}{61}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{74}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multiplying a Matrix by a Scalar}{62}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{75}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multiplying a Matrix and a Vector}{62}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{76}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-131}{\default{77}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-132}{\default{77}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-133}{\default{9}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Important Matrices}{64}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The Identity Matrix}{64}{subsection.4.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{78}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Rotation Matrices}{64}{subsection.4.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{79}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-136}{\default{10}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Scaling Matrices}{65}{subsection.4.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{80}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-138}{\default{81}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Reflection Matrices}{66}{subsection.4.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{11}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Skew Matrices}{66}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Multiplying Two Matrices}{67}{section.4.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{82}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-141}{\default{83}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-142}{\default{84}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-143}{\default{85}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-144}{\default{86}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-145}{\default{87}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-146}{\default{88}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Matrix-Matrix Multiplication as Transformation Composition}{69}{section.4.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{89}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Trace of a Matrix}{70}{section.4.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{90}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The Determinant}{70}{section.4.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{91}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Negative Determinant}{71}{subsection.4.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-150}{\default{92}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Zero Determinant}{72}{subsection.4.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-151}{\default{93}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-152}{\default{93}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Calculating the Determinant}{73}{subsection.4.12.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{94}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-154}{\default{95}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-155}{\default{95}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-156}{\default{96}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Determinant of Matrix-Matrix Product}{75}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Inverse Transformations}{75}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Inverse Matrices}{75}{subsection.4.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{97}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-158}{\default{22}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-159}{\default{98}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-160}{\default{99}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Kernel and Nullspace of a Transformation}{76}{subsection.4.13.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-161}{\default{100}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-162}{\default{101}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-163}{\default{101}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-164}{\default{102}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@setckpt{chapters/matrices}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{164}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{77}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{20}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{mathdef}{1}
\setcounter{warning}{22}
\setcounter{challange}{11}
\setcounter{important}{1}
\setcounter{example}{102}
\setcounter{pp@next@reset}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
}
