\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vectors}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric Approach}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics}{27}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{36}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-55}{\default{36}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-56}{\default{37}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling a Vector, Adding Vectors}{28}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{38}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-58}{\default{8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-59}{\default{39}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-60}{\default{40}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebraic Approach}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basics}{31}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{9}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-62}{\default{9}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-63}{\default{41}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-64}{\default{41}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scaling a Vector, Adding Vectors}{34}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{42}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-66}{\default{43}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-67}{\default{43}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-68}{\default{10}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-69}{\default{44}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-70}{\default{11}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Norm (Length) and Argument (Angle) of a Vector}{36}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{45}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-72}{\default{2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-73}{\default{46}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-74}{\default{47}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spaces and Subspaces}{38}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linear Dependency and Linear Combinations}{38}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{48}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-76}{\default{49}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-77}{\default{12}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-78}{\default{50}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-79}{\default{50}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-80}{\default{51}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-81}{\default{13}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-82}{\default{3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vector Spaces and Bases}{40}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{14}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-84}{\default{4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-85}{\default{52}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-86}{\default{52}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-87}{\default{53}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vector-Vector Products}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Dot Product}{43}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{15}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-89}{\default{54}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-90}{\default{54}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-91}{\default{1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-92}{\default{55}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-93}{\default{56}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-94}{\default{57}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Cross Product}{45}{subsection.2.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{58}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-96}{\default{58}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-97}{\default{5}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@setckpt{chapters/vectors}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{97}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{mathdef}{0}
\setcounter{warning}{15}
\setcounter{challange}{5}
\setcounter{important}{1}
\setcounter{example}{58}
\setcounter{pp@next@reset}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
}
