\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{source/ex1.aux}
\savepointas{top1}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{3}
\pgfsyspdfmark {pgfid13}{11401152}{49570211}
\savepointas{bottom1}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{11401152}{48532123}
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{11838058}{48532123}
\savepointas{top2}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{14907500}{37093725}
\savepointas{bottom2}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{14907500}{36055637}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{15344406}{36055637}
\savepointas{top3}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{16636919}{21816342}
\savepointas{bottom3}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{16746143}{20778254}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{17183049}{20778254}
\savepointas{top4}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{13233260}{6552066}
\savepointas{bottom4}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{3}
\pgfsyspdfmark {pgfid32}{13233260}{5428051}
\savepicturepage{pgfid33}{3}
\pgfsyspdfmark {pgfid33}{13670166}{5428051}
\ttl@finishall
