=>PYTHONTEX#py#default#default#0#code####ex6.tex#61#
from scripts import convert, vspace
convert(5,2)
vspace(1)
convert(16,2)
vspace(1)
convert(109,2)
=>PYTHONTEX#py#default#default#1#code####ex6.tex#75#
from scripts import convert, vspace
convert(5,3)
vspace(1)
convert(16,3)
vspace(1)
convert(109,3)
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-ex6_solution
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
