=>PYTHONTEX#py#default#default#0#code#####13#
import numpy as np
from scripts import draw_matrix, draw_add, draw_prod, draw_det
from sys import stderr

M = []
for i in range(16):
	m, n = 1, 1
	while m==1 and n==1:
		m, n = np.random.randint(1, 4, (2,1)).flatten()
	M.append(np.random.randint(-20, 20, (m,n)))

# This part is horrible
A, B, C, D, E, F, G, H, J, K, L, M, N, O, P, Q = M
=>PYTHONTEX#py#default#default#1#c#####31#
draw_matrix(A)
=>PYTHONTEX#py#default#default#2#c#####31#
draw_matrix(B)
=>PYTHONTEX#py#default#default#3#c#####31#
draw_matrix(C)
=>PYTHONTEX#py#default#default#4#c#####31#
draw_matrix(D)
=>PYTHONTEX#py#default#default#5#c#####32#
draw_matrix(E)
=>PYTHONTEX#py#default#default#6#c#####32#
draw_matrix(F)
=>PYTHONTEX#py#default#default#7#c#####32#
draw_matrix(G)
=>PYTHONTEX#py#default#default#8#c#####32#
draw_matrix(H)
=>PYTHONTEX#py#default#default#9#c#####33#
draw_matrix(J)
=>PYTHONTEX#py#default#default#10#c#####33#
draw_matrix(K)
=>PYTHONTEX#py#default#default#11#c#####33#
draw_matrix(L)
=>PYTHONTEX#py#default#default#12#c#####33#
draw_matrix(M)
=>PYTHONTEX#py#default#default#13#c#####34#
draw_matrix(N)
=>PYTHONTEX#py#default#default#14#c#####34#
draw_matrix(O)
=>PYTHONTEX#py#default#default#15#c#####34#
draw_matrix(P)
=>PYTHONTEX#py#default#default#16#c#####34#
draw_matrix(Q)
=>PYTHONTEX#py#default#default#17#c#####48#
draw_add(A,A)
=>PYTHONTEX#py#default#default#18#c#####48#
draw_add(A,B)
=>PYTHONTEX#py#default#default#19#c#####48#
draw_add(A,C)
=>PYTHONTEX#py#default#default#20#c#####48#
draw_add(A,D)
=>PYTHONTEX#py#default#default#21#c#####49#
draw_add(B,A)
=>PYTHONTEX#py#default#default#22#c#####49#
draw_add(B,B)
=>PYTHONTEX#py#default#default#23#c#####49#
draw_add(B,C)
=>PYTHONTEX#py#default#default#24#c#####49#
draw_add(B,D)
=>PYTHONTEX#py#default#default#25#c#####50#
draw_add(C,A)
=>PYTHONTEX#py#default#default#26#c#####50#
draw_add(C,B)
=>PYTHONTEX#py#default#default#27#c#####50#
draw_add(C,C)
=>PYTHONTEX#py#default#default#28#c#####50#
draw_add(C,D)
=>PYTHONTEX#py#default#default#29#c#####51#
draw_add(D,A)
=>PYTHONTEX#py#default#default#30#c#####51#
draw_add(D,B)
=>PYTHONTEX#py#default#default#31#c#####51#
draw_add(D,C)
=>PYTHONTEX#py#default#default#32#c#####51#
draw_add(D,D)
=>PYTHONTEX#py#default#default#33#c#####52#
draw_add(E,A)
=>PYTHONTEX#py#default#default#34#c#####52#
draw_add(E,B)
=>PYTHONTEX#py#default#default#35#c#####52#
draw_add(E,C)
=>PYTHONTEX#py#default#default#36#c#####52#
draw_add(E,D)
=>PYTHONTEX#py#default#default#37#c#####53#
draw_add(F,A)
=>PYTHONTEX#py#default#default#38#c#####53#
draw_add(F,B)
=>PYTHONTEX#py#default#default#39#c#####53#
draw_add(F,C)
=>PYTHONTEX#py#default#default#40#c#####53#
draw_add(F,D)
=>PYTHONTEX#py#default#default#41#c#####54#
draw_add(G,A)
=>PYTHONTEX#py#default#default#42#c#####54#
draw_add(G,B)
=>PYTHONTEX#py#default#default#43#c#####54#
draw_add(G,C)
=>PYTHONTEX#py#default#default#44#c#####54#
draw_add(G,D)
=>PYTHONTEX#py#default#default#45#c#####60#
draw_add(A,E)
=>PYTHONTEX#py#default#default#46#c#####60#
draw_add(A,F)
=>PYTHONTEX#py#default#default#47#c#####60#
draw_add(A,G)
=>PYTHONTEX#py#default#default#48#c#####60#
draw_add(A,H)
=>PYTHONTEX#py#default#default#49#c#####61#
draw_add(B,E)
=>PYTHONTEX#py#default#default#50#c#####61#
draw_add(B,F)
=>PYTHONTEX#py#default#default#51#c#####61#
draw_add(B,G)
=>PYTHONTEX#py#default#default#52#c#####61#
draw_add(B,H)
=>PYTHONTEX#py#default#default#53#c#####62#
draw_add(C,E)
=>PYTHONTEX#py#default#default#54#c#####62#
draw_add(C,F)
=>PYTHONTEX#py#default#default#55#c#####62#
draw_add(C,G)
=>PYTHONTEX#py#default#default#56#c#####62#
draw_add(C,H)
=>PYTHONTEX#py#default#default#57#c#####63#
draw_add(D,E)
=>PYTHONTEX#py#default#default#58#c#####63#
draw_add(D,F)
=>PYTHONTEX#py#default#default#59#c#####63#
draw_add(D,G)
=>PYTHONTEX#py#default#default#60#c#####63#
draw_add(D,H)
=>PYTHONTEX#py#default#default#61#c#####64#
draw_add(E,E)
=>PYTHONTEX#py#default#default#62#c#####64#
draw_add(E,F)
=>PYTHONTEX#py#default#default#63#c#####64#
draw_add(E,G)
=>PYTHONTEX#py#default#default#64#c#####64#
draw_add(E,H)
=>PYTHONTEX#py#default#default#65#c#####65#
draw_add(F,E)
=>PYTHONTEX#py#default#default#66#c#####65#
draw_add(F,F)
=>PYTHONTEX#py#default#default#67#c#####65#
draw_add(F,G)
=>PYTHONTEX#py#default#default#68#c#####65#
draw_add(F,H)
=>PYTHONTEX#py#default#default#69#c#####66#
draw_add(G,E)
=>PYTHONTEX#py#default#default#70#c#####66#
draw_add(G,F)
=>PYTHONTEX#py#default#default#71#c#####66#
draw_add(G,G)
=>PYTHONTEX#py#default#default#72#c#####66#
draw_add(G,H)
=>PYTHONTEX#py#default#default#73#c#####72#
draw_add(A,J)
=>PYTHONTEX#py#default#default#74#c#####72#
draw_add(A,K)
=>PYTHONTEX#py#default#default#75#c#####72#
draw_add(A,L)
=>PYTHONTEX#py#default#default#76#c#####72#
draw_add(A,M)
=>PYTHONTEX#py#default#default#77#c#####73#
draw_add(B,J)
=>PYTHONTEX#py#default#default#78#c#####73#
draw_add(B,K)
=>PYTHONTEX#py#default#default#79#c#####73#
draw_add(B,L)
=>PYTHONTEX#py#default#default#80#c#####73#
draw_add(B,M)
=>PYTHONTEX#py#default#default#81#c#####74#
draw_add(C,J)
=>PYTHONTEX#py#default#default#82#c#####74#
draw_add(C,K)
=>PYTHONTEX#py#default#default#83#c#####74#
draw_add(C,L)
=>PYTHONTEX#py#default#default#84#c#####74#
draw_add(C,M)
=>PYTHONTEX#py#default#default#85#c#####75#
draw_add(D,J)
=>PYTHONTEX#py#default#default#86#c#####75#
draw_add(D,K)
=>PYTHONTEX#py#default#default#87#c#####75#
draw_add(D,L)
=>PYTHONTEX#py#default#default#88#c#####75#
draw_add(D,M)
=>PYTHONTEX#py#default#default#89#c#####76#
draw_add(E,J)
=>PYTHONTEX#py#default#default#90#c#####76#
draw_add(E,K)
=>PYTHONTEX#py#default#default#91#c#####76#
draw_add(E,L)
=>PYTHONTEX#py#default#default#92#c#####76#
draw_add(E,M)
=>PYTHONTEX#py#default#default#93#c#####77#
draw_add(F,J)
=>PYTHONTEX#py#default#default#94#c#####77#
draw_add(F,K)
=>PYTHONTEX#py#default#default#95#c#####77#
draw_add(F,L)
=>PYTHONTEX#py#default#default#96#c#####77#
draw_add(F,M)
=>PYTHONTEX#py#default#default#97#c#####78#
draw_add(G,J)
=>PYTHONTEX#py#default#default#98#c#####78#
draw_add(G,K)
=>PYTHONTEX#py#default#default#99#c#####78#
draw_add(G,L)
=>PYTHONTEX#py#default#default#100#c#####78#
draw_add(G,M)
=>PYTHONTEX#py#default#default#101#c#####84#
draw_add(A,N)
=>PYTHONTEX#py#default#default#102#c#####84#
draw_add(A,O)
=>PYTHONTEX#py#default#default#103#c#####84#
draw_add(A,P)
=>PYTHONTEX#py#default#default#104#c#####84#
draw_add(A,Q)
=>PYTHONTEX#py#default#default#105#c#####85#
draw_add(B,N)
=>PYTHONTEX#py#default#default#106#c#####85#
draw_add(B,O)
=>PYTHONTEX#py#default#default#107#c#####85#
draw_add(B,P)
=>PYTHONTEX#py#default#default#108#c#####85#
draw_add(B,Q)
=>PYTHONTEX#py#default#default#109#c#####86#
draw_add(C,N)
=>PYTHONTEX#py#default#default#110#c#####86#
draw_add(C,O)
=>PYTHONTEX#py#default#default#111#c#####86#
draw_add(C,P)
=>PYTHONTEX#py#default#default#112#c#####86#
draw_add(C,Q)
=>PYTHONTEX#py#default#default#113#c#####87#
draw_add(D,N)
=>PYTHONTEX#py#default#default#114#c#####87#
draw_add(D,O)
=>PYTHONTEX#py#default#default#115#c#####87#
draw_add(D,P)
=>PYTHONTEX#py#default#default#116#c#####87#
draw_add(D,Q)
=>PYTHONTEX#py#default#default#117#c#####88#
draw_add(E,N)
=>PYTHONTEX#py#default#default#118#c#####88#
draw_add(E,O)
=>PYTHONTEX#py#default#default#119#c#####88#
draw_add(E,P)
=>PYTHONTEX#py#default#default#120#c#####88#
draw_add(E,Q)
=>PYTHONTEX#py#default#default#121#c#####89#
draw_add(F,N)
=>PYTHONTEX#py#default#default#122#c#####89#
draw_add(F,O)
=>PYTHONTEX#py#default#default#123#c#####89#
draw_add(F,P)
=>PYTHONTEX#py#default#default#124#c#####89#
draw_add(F,Q)
=>PYTHONTEX#py#default#default#125#c#####90#
draw_add(G,N)
=>PYTHONTEX#py#default#default#126#c#####90#
draw_add(G,O)
=>PYTHONTEX#py#default#default#127#c#####90#
draw_add(G,P)
=>PYTHONTEX#py#default#default#128#c#####90#
draw_add(G,Q)
=>PYTHONTEX#py#default#default#129#c#####96#
draw_add(A,A)
=>PYTHONTEX#py#default#default#130#c#####96#
draw_add(H,B)
=>PYTHONTEX#py#default#default#131#c#####96#
draw_add(H,C)
=>PYTHONTEX#py#default#default#132#c#####96#
draw_add(H,D)
=>PYTHONTEX#py#default#default#133#c#####97#
draw_add(B,A)
=>PYTHONTEX#py#default#default#134#c#####97#
draw_add(J,B)
=>PYTHONTEX#py#default#default#135#c#####97#
draw_add(J,C)
=>PYTHONTEX#py#default#default#136#c#####97#
draw_add(J,D)
=>PYTHONTEX#py#default#default#137#c#####98#
draw_add(C,A)
=>PYTHONTEX#py#default#default#138#c#####98#
draw_add(K,B)
=>PYTHONTEX#py#default#default#139#c#####98#
draw_add(K,C)
=>PYTHONTEX#py#default#default#140#c#####98#
draw_add(K,D)
=>PYTHONTEX#py#default#default#141#c#####99#
draw_add(D,A)
=>PYTHONTEX#py#default#default#142#c#####99#
draw_add(L,B)
=>PYTHONTEX#py#default#default#143#c#####99#
draw_add(L,C)
=>PYTHONTEX#py#default#default#144#c#####99#
draw_add(L,D)
=>PYTHONTEX#py#default#default#145#c#####100#
draw_add(E,A)
=>PYTHONTEX#py#default#default#146#c#####100#
draw_add(M,B)
=>PYTHONTEX#py#default#default#147#c#####100#
draw_add(M,C)
=>PYTHONTEX#py#default#default#148#c#####100#
draw_add(M,D)
=>PYTHONTEX#py#default#default#149#c#####101#
draw_add(F,A)
=>PYTHONTEX#py#default#default#150#c#####101#
draw_add(N,B)
=>PYTHONTEX#py#default#default#151#c#####101#
draw_add(N,C)
=>PYTHONTEX#py#default#default#152#c#####101#
draw_add(N,D)
=>PYTHONTEX#py#default#default#153#c#####102#
draw_add(G,A)
=>PYTHONTEX#py#default#default#154#c#####102#
draw_add(O,B)
=>PYTHONTEX#py#default#default#155#c#####102#
draw_add(O,C)
=>PYTHONTEX#py#default#default#156#c#####102#
draw_add(O,D)
=>PYTHONTEX#py#default#default#157#c#####108#
draw_add(A,E)
=>PYTHONTEX#py#default#default#158#c#####108#
draw_add(H,F)
=>PYTHONTEX#py#default#default#159#c#####108#
draw_add(H,G)
=>PYTHONTEX#py#default#default#160#c#####108#
draw_add(H,H)
=>PYTHONTEX#py#default#default#161#c#####109#
draw_add(B,E)
=>PYTHONTEX#py#default#default#162#c#####109#
draw_add(J,F)
=>PYTHONTEX#py#default#default#163#c#####109#
draw_add(J,G)
=>PYTHONTEX#py#default#default#164#c#####109#
draw_add(J,H)
=>PYTHONTEX#py#default#default#165#c#####110#
draw_add(C,E)
=>PYTHONTEX#py#default#default#166#c#####110#
draw_add(K,F)
=>PYTHONTEX#py#default#default#167#c#####110#
draw_add(K,G)
=>PYTHONTEX#py#default#default#168#c#####110#
draw_add(K,H)
=>PYTHONTEX#py#default#default#169#c#####111#
draw_add(D,E)
=>PYTHONTEX#py#default#default#170#c#####111#
draw_add(L,F)
=>PYTHONTEX#py#default#default#171#c#####111#
draw_add(L,G)
=>PYTHONTEX#py#default#default#172#c#####111#
draw_add(L,H)
=>PYTHONTEX#py#default#default#173#c#####112#
draw_add(E,E)
=>PYTHONTEX#py#default#default#174#c#####112#
draw_add(M,F)
=>PYTHONTEX#py#default#default#175#c#####112#
draw_add(M,G)
=>PYTHONTEX#py#default#default#176#c#####112#
draw_add(M,H)
=>PYTHONTEX#py#default#default#177#c#####113#
draw_add(F,E)
=>PYTHONTEX#py#default#default#178#c#####113#
draw_add(N,F)
=>PYTHONTEX#py#default#default#179#c#####113#
draw_add(N,G)
=>PYTHONTEX#py#default#default#180#c#####113#
draw_add(N,H)
=>PYTHONTEX#py#default#default#181#c#####114#
draw_add(G,E)
=>PYTHONTEX#py#default#default#182#c#####114#
draw_add(O,F)
=>PYTHONTEX#py#default#default#183#c#####114#
draw_add(O,G)
=>PYTHONTEX#py#default#default#184#c#####114#
draw_add(O,H)
=>PYTHONTEX#py#default#default#185#c#####120#
draw_add(A,J)
=>PYTHONTEX#py#default#default#186#c#####120#
draw_add(H,K)
=>PYTHONTEX#py#default#default#187#c#####120#
draw_add(H,L)
=>PYTHONTEX#py#default#default#188#c#####120#
draw_add(H,M)
=>PYTHONTEX#py#default#default#189#c#####121#
draw_add(B,J)
=>PYTHONTEX#py#default#default#190#c#####121#
draw_add(J,K)
=>PYTHONTEX#py#default#default#191#c#####121#
draw_add(J,L)
=>PYTHONTEX#py#default#default#192#c#####121#
draw_add(J,M)
=>PYTHONTEX#py#default#default#193#c#####122#
draw_add(C,J)
=>PYTHONTEX#py#default#default#194#c#####122#
draw_add(K,K)
=>PYTHONTEX#py#default#default#195#c#####122#
draw_add(K,L)
=>PYTHONTEX#py#default#default#196#c#####122#
draw_add(K,M)
=>PYTHONTEX#py#default#default#197#c#####123#
draw_add(D,J)
=>PYTHONTEX#py#default#default#198#c#####123#
draw_add(L,K)
=>PYTHONTEX#py#default#default#199#c#####123#
draw_add(L,L)
=>PYTHONTEX#py#default#default#200#c#####123#
draw_add(L,M)
=>PYTHONTEX#py#default#default#201#c#####124#
draw_add(E,J)
=>PYTHONTEX#py#default#default#202#c#####124#
draw_add(M,K)
=>PYTHONTEX#py#default#default#203#c#####124#
draw_add(M,L)
=>PYTHONTEX#py#default#default#204#c#####124#
draw_add(M,M)
=>PYTHONTEX#py#default#default#205#c#####125#
draw_add(F,J)
=>PYTHONTEX#py#default#default#206#c#####125#
draw_add(N,K)
=>PYTHONTEX#py#default#default#207#c#####125#
draw_add(N,L)
=>PYTHONTEX#py#default#default#208#c#####125#
draw_add(N,M)
=>PYTHONTEX#py#default#default#209#c#####126#
draw_add(G,J)
=>PYTHONTEX#py#default#default#210#c#####126#
draw_add(O,K)
=>PYTHONTEX#py#default#default#211#c#####126#
draw_add(O,L)
=>PYTHONTEX#py#default#default#212#c#####126#
draw_add(O,M)
=>PYTHONTEX#py#default#default#213#c#####132#
draw_add(A,N)
=>PYTHONTEX#py#default#default#214#c#####132#
draw_add(H,O)
=>PYTHONTEX#py#default#default#215#c#####132#
draw_add(H,P)
=>PYTHONTEX#py#default#default#216#c#####132#
draw_add(H,Q)
=>PYTHONTEX#py#default#default#217#c#####133#
draw_add(B,N)
=>PYTHONTEX#py#default#default#218#c#####133#
draw_add(J,O)
=>PYTHONTEX#py#default#default#219#c#####133#
draw_add(J,P)
=>PYTHONTEX#py#default#default#220#c#####133#
draw_add(J,Q)
=>PYTHONTEX#py#default#default#221#c#####134#
draw_add(C,N)
=>PYTHONTEX#py#default#default#222#c#####134#
draw_add(K,O)
=>PYTHONTEX#py#default#default#223#c#####134#
draw_add(K,P)
=>PYTHONTEX#py#default#default#224#c#####134#
draw_add(K,Q)
=>PYTHONTEX#py#default#default#225#c#####135#
draw_add(D,N)
=>PYTHONTEX#py#default#default#226#c#####135#
draw_add(L,O)
=>PYTHONTEX#py#default#default#227#c#####135#
draw_add(L,P)
=>PYTHONTEX#py#default#default#228#c#####135#
draw_add(L,Q)
=>PYTHONTEX#py#default#default#229#c#####136#
draw_add(E,N)
=>PYTHONTEX#py#default#default#230#c#####136#
draw_add(M,O)
=>PYTHONTEX#py#default#default#231#c#####136#
draw_add(M,P)
=>PYTHONTEX#py#default#default#232#c#####136#
draw_add(M,Q)
=>PYTHONTEX#py#default#default#233#c#####137#
draw_add(F,N)
=>PYTHONTEX#py#default#default#234#c#####137#
draw_add(N,O)
=>PYTHONTEX#py#default#default#235#c#####137#
draw_add(N,P)
=>PYTHONTEX#py#default#default#236#c#####137#
draw_add(N,Q)
=>PYTHONTEX#py#default#default#237#c#####138#
draw_add(G,N)
=>PYTHONTEX#py#default#default#238#c#####138#
draw_add(O,O)
=>PYTHONTEX#py#default#default#239#c#####138#
draw_add(O,P)
=>PYTHONTEX#py#default#default#240#c#####138#
draw_add(O,Q)
=>PYTHONTEX#py#default#default#241#c#####144#
draw_add(P,A)
=>PYTHONTEX#py#default#default#242#c#####144#
draw_add(P,B)
=>PYTHONTEX#py#default#default#243#c#####144#
draw_add(P,C)
=>PYTHONTEX#py#default#default#244#c#####144#
draw_add(P,D)
=>PYTHONTEX#py#default#default#245#c#####145#
draw_add(Q,A)
=>PYTHONTEX#py#default#default#246#c#####145#
draw_add(Q,B)
=>PYTHONTEX#py#default#default#247#c#####145#
draw_add(Q,C)
=>PYTHONTEX#py#default#default#248#c#####145#
draw_add(Q,D)
=>PYTHONTEX#py#default#default#249#c#####151#
draw_add(P,E)
=>PYTHONTEX#py#default#default#250#c#####151#
draw_add(P,F)
=>PYTHONTEX#py#default#default#251#c#####151#
draw_add(P,G)
=>PYTHONTEX#py#default#default#252#c#####151#
draw_add(P,P)
=>PYTHONTEX#py#default#default#253#c#####152#
draw_add(Q,E)
=>PYTHONTEX#py#default#default#254#c#####152#
draw_add(Q,F)
=>PYTHONTEX#py#default#default#255#c#####152#
draw_add(Q,G)
=>PYTHONTEX#py#default#default#256#c#####152#
draw_add(Q,P)
=>PYTHONTEX#py#default#default#257#c#####158#
draw_add(P,J)
=>PYTHONTEX#py#default#default#258#c#####158#
draw_add(P,K)
=>PYTHONTEX#py#default#default#259#c#####158#
draw_add(P,L)
=>PYTHONTEX#py#default#default#260#c#####158#
draw_add(P,M)
=>PYTHONTEX#py#default#default#261#c#####159#
draw_add(Q,J)
=>PYTHONTEX#py#default#default#262#c#####159#
draw_add(Q,K)
=>PYTHONTEX#py#default#default#263#c#####159#
draw_add(Q,L)
=>PYTHONTEX#py#default#default#264#c#####159#
draw_add(Q,M)
=>PYTHONTEX#py#default#default#265#c#####165#
draw_add(P,N)
=>PYTHONTEX#py#default#default#266#c#####165#
draw_add(P,O)
=>PYTHONTEX#py#default#default#267#c#####165#
draw_add(P,P)
=>PYTHONTEX#py#default#default#268#c#####165#
draw_add(P,Q)
=>PYTHONTEX#py#default#default#269#c#####166#
draw_add(Q,N)
=>PYTHONTEX#py#default#default#270#c#####166#
draw_add(Q,O)
=>PYTHONTEX#py#default#default#271#c#####166#
draw_add(Q,P)
=>PYTHONTEX#py#default#default#272#c#####166#
draw_add(Q,Q)
=>PYTHONTEX#py#default#default#273#c#####180#
draw_prod(A,A)
=>PYTHONTEX#py#default#default#274#c#####180#
draw_prod(A,B)
=>PYTHONTEX#py#default#default#275#c#####180#
draw_prod(A,C)
=>PYTHONTEX#py#default#default#276#c#####180#
draw_prod(A,D)
=>PYTHONTEX#py#default#default#277#c#####181#
draw_prod(B,A)
=>PYTHONTEX#py#default#default#278#c#####181#
draw_prod(B,B)
=>PYTHONTEX#py#default#default#279#c#####181#
draw_prod(B,C)
=>PYTHONTEX#py#default#default#280#c#####181#
draw_prod(B,D)
=>PYTHONTEX#py#default#default#281#c#####182#
draw_prod(C,A)
=>PYTHONTEX#py#default#default#282#c#####182#
draw_prod(C,B)
=>PYTHONTEX#py#default#default#283#c#####182#
draw_prod(C,C)
=>PYTHONTEX#py#default#default#284#c#####182#
draw_prod(C,D)
=>PYTHONTEX#py#default#default#285#c#####183#
draw_prod(D,A)
=>PYTHONTEX#py#default#default#286#c#####183#
draw_prod(D,B)
=>PYTHONTEX#py#default#default#287#c#####183#
draw_prod(D,C)
=>PYTHONTEX#py#default#default#288#c#####183#
draw_prod(D,D)
=>PYTHONTEX#py#default#default#289#c#####184#
draw_prod(E,A)
=>PYTHONTEX#py#default#default#290#c#####184#
draw_prod(E,B)
=>PYTHONTEX#py#default#default#291#c#####184#
draw_prod(E,C)
=>PYTHONTEX#py#default#default#292#c#####184#
draw_prod(E,D)
=>PYTHONTEX#py#default#default#293#c#####185#
draw_prod(F,A)
=>PYTHONTEX#py#default#default#294#c#####185#
draw_prod(F,B)
=>PYTHONTEX#py#default#default#295#c#####185#
draw_prod(F,C)
=>PYTHONTEX#py#default#default#296#c#####185#
draw_prod(F,D)
=>PYTHONTEX#py#default#default#297#c#####186#
draw_prod(G,A)
=>PYTHONTEX#py#default#default#298#c#####186#
draw_prod(G,B)
=>PYTHONTEX#py#default#default#299#c#####186#
draw_prod(G,C)
=>PYTHONTEX#py#default#default#300#c#####186#
draw_prod(G,D)
=>PYTHONTEX#py#default#default#301#c#####192#
draw_prod(A,E)
=>PYTHONTEX#py#default#default#302#c#####192#
draw_prod(A,F)
=>PYTHONTEX#py#default#default#303#c#####192#
draw_prod(A,G)
=>PYTHONTEX#py#default#default#304#c#####192#
draw_prod(A,H)
=>PYTHONTEX#py#default#default#305#c#####193#
draw_prod(B,E)
=>PYTHONTEX#py#default#default#306#c#####193#
draw_prod(B,F)
=>PYTHONTEX#py#default#default#307#c#####193#
draw_prod(B,G)
=>PYTHONTEX#py#default#default#308#c#####193#
draw_prod(B,H)
=>PYTHONTEX#py#default#default#309#c#####194#
draw_prod(C,E)
=>PYTHONTEX#py#default#default#310#c#####194#
draw_prod(C,F)
=>PYTHONTEX#py#default#default#311#c#####194#
draw_prod(C,G)
=>PYTHONTEX#py#default#default#312#c#####194#
draw_prod(C,H)
=>PYTHONTEX#py#default#default#313#c#####195#
draw_prod(D,E)
=>PYTHONTEX#py#default#default#314#c#####195#
draw_prod(D,F)
=>PYTHONTEX#py#default#default#315#c#####195#
draw_prod(D,G)
=>PYTHONTEX#py#default#default#316#c#####195#
draw_prod(D,H)
=>PYTHONTEX#py#default#default#317#c#####196#
draw_prod(E,E)
=>PYTHONTEX#py#default#default#318#c#####196#
draw_prod(E,F)
=>PYTHONTEX#py#default#default#319#c#####196#
draw_prod(E,G)
=>PYTHONTEX#py#default#default#320#c#####196#
draw_prod(E,H)
=>PYTHONTEX#py#default#default#321#c#####197#
draw_prod(F,E)
=>PYTHONTEX#py#default#default#322#c#####197#
draw_prod(F,F)
=>PYTHONTEX#py#default#default#323#c#####197#
draw_prod(F,G)
=>PYTHONTEX#py#default#default#324#c#####197#
draw_prod(F,H)
=>PYTHONTEX#py#default#default#325#c#####198#
draw_prod(G,E)
=>PYTHONTEX#py#default#default#326#c#####198#
draw_prod(G,F)
=>PYTHONTEX#py#default#default#327#c#####198#
draw_prod(G,G)
=>PYTHONTEX#py#default#default#328#c#####198#
draw_prod(G,H)
=>PYTHONTEX#py#default#default#329#c#####204#
draw_prod(A,J)
=>PYTHONTEX#py#default#default#330#c#####204#
draw_prod(A,K)
=>PYTHONTEX#py#default#default#331#c#####204#
draw_prod(A,L)
=>PYTHONTEX#py#default#default#332#c#####204#
draw_prod(A,M)
=>PYTHONTEX#py#default#default#333#c#####205#
draw_prod(B,J)
=>PYTHONTEX#py#default#default#334#c#####205#
draw_prod(B,K)
=>PYTHONTEX#py#default#default#335#c#####205#
draw_prod(B,L)
=>PYTHONTEX#py#default#default#336#c#####205#
draw_prod(B,M)
=>PYTHONTEX#py#default#default#337#c#####206#
draw_prod(C,J)
=>PYTHONTEX#py#default#default#338#c#####206#
draw_prod(C,K)
=>PYTHONTEX#py#default#default#339#c#####206#
draw_prod(C,L)
=>PYTHONTEX#py#default#default#340#c#####206#
draw_prod(C,M)
=>PYTHONTEX#py#default#default#341#c#####207#
draw_prod(D,J)
=>PYTHONTEX#py#default#default#342#c#####207#
draw_prod(D,K)
=>PYTHONTEX#py#default#default#343#c#####207#
draw_prod(D,L)
=>PYTHONTEX#py#default#default#344#c#####207#
draw_prod(D,M)
=>PYTHONTEX#py#default#default#345#c#####208#
draw_prod(E,J)
=>PYTHONTEX#py#default#default#346#c#####208#
draw_prod(E,K)
=>PYTHONTEX#py#default#default#347#c#####208#
draw_prod(E,L)
=>PYTHONTEX#py#default#default#348#c#####208#
draw_prod(E,M)
=>PYTHONTEX#py#default#default#349#c#####209#
draw_prod(F,J)
=>PYTHONTEX#py#default#default#350#c#####209#
draw_prod(F,K)
=>PYTHONTEX#py#default#default#351#c#####209#
draw_prod(F,L)
=>PYTHONTEX#py#default#default#352#c#####209#
draw_prod(F,M)
=>PYTHONTEX#py#default#default#353#c#####210#
draw_prod(G,J)
=>PYTHONTEX#py#default#default#354#c#####210#
draw_prod(G,K)
=>PYTHONTEX#py#default#default#355#c#####210#
draw_prod(G,L)
=>PYTHONTEX#py#default#default#356#c#####210#
draw_prod(G,M)
=>PYTHONTEX#py#default#default#357#c#####216#
draw_prod(A,N)
=>PYTHONTEX#py#default#default#358#c#####216#
draw_prod(A,O)
=>PYTHONTEX#py#default#default#359#c#####216#
draw_prod(A,P)
=>PYTHONTEX#py#default#default#360#c#####216#
draw_prod(A,Q)
=>PYTHONTEX#py#default#default#361#c#####217#
draw_prod(B,N)
=>PYTHONTEX#py#default#default#362#c#####217#
draw_prod(B,O)
=>PYTHONTEX#py#default#default#363#c#####217#
draw_prod(B,P)
=>PYTHONTEX#py#default#default#364#c#####217#
draw_prod(B,Q)
=>PYTHONTEX#py#default#default#365#c#####218#
draw_prod(C,N)
=>PYTHONTEX#py#default#default#366#c#####218#
draw_prod(C,O)
=>PYTHONTEX#py#default#default#367#c#####218#
draw_prod(C,P)
=>PYTHONTEX#py#default#default#368#c#####218#
draw_prod(C,Q)
=>PYTHONTEX#py#default#default#369#c#####219#
draw_prod(D,N)
=>PYTHONTEX#py#default#default#370#c#####219#
draw_prod(D,O)
=>PYTHONTEX#py#default#default#371#c#####219#
draw_prod(D,P)
=>PYTHONTEX#py#default#default#372#c#####219#
draw_prod(D,Q)
=>PYTHONTEX#py#default#default#373#c#####220#
draw_prod(E,N)
=>PYTHONTEX#py#default#default#374#c#####220#
draw_prod(E,O)
=>PYTHONTEX#py#default#default#375#c#####220#
draw_prod(E,P)
=>PYTHONTEX#py#default#default#376#c#####220#
draw_prod(E,Q)
=>PYTHONTEX#py#default#default#377#c#####221#
draw_prod(F,N)
=>PYTHONTEX#py#default#default#378#c#####221#
draw_prod(F,O)
=>PYTHONTEX#py#default#default#379#c#####221#
draw_prod(F,P)
=>PYTHONTEX#py#default#default#380#c#####221#
draw_prod(F,Q)
=>PYTHONTEX#py#default#default#381#c#####222#
draw_prod(G,N)
=>PYTHONTEX#py#default#default#382#c#####222#
draw_prod(G,O)
=>PYTHONTEX#py#default#default#383#c#####222#
draw_prod(G,P)
=>PYTHONTEX#py#default#default#384#c#####222#
draw_prod(G,Q)
=>PYTHONTEX#py#default#default#385#c#####228#
draw_prod(A,A)
=>PYTHONTEX#py#default#default#386#c#####228#
draw_prod(H,B)
=>PYTHONTEX#py#default#default#387#c#####228#
draw_prod(H,C)
=>PYTHONTEX#py#default#default#388#c#####228#
draw_prod(H,D)
=>PYTHONTEX#py#default#default#389#c#####229#
draw_prod(B,A)
=>PYTHONTEX#py#default#default#390#c#####229#
draw_prod(J,B)
=>PYTHONTEX#py#default#default#391#c#####229#
draw_prod(J,C)
=>PYTHONTEX#py#default#default#392#c#####229#
draw_prod(J,D)
=>PYTHONTEX#py#default#default#393#c#####230#
draw_prod(C,A)
=>PYTHONTEX#py#default#default#394#c#####230#
draw_prod(K,B)
=>PYTHONTEX#py#default#default#395#c#####230#
draw_prod(K,C)
=>PYTHONTEX#py#default#default#396#c#####230#
draw_prod(K,D)
=>PYTHONTEX#py#default#default#397#c#####231#
draw_prod(D,A)
=>PYTHONTEX#py#default#default#398#c#####231#
draw_prod(L,B)
=>PYTHONTEX#py#default#default#399#c#####231#
draw_prod(L,C)
=>PYTHONTEX#py#default#default#400#c#####231#
draw_prod(L,D)
=>PYTHONTEX#py#default#default#401#c#####232#
draw_prod(E,A)
=>PYTHONTEX#py#default#default#402#c#####232#
draw_prod(M,B)
=>PYTHONTEX#py#default#default#403#c#####232#
draw_prod(M,C)
=>PYTHONTEX#py#default#default#404#c#####232#
draw_prod(M,D)
=>PYTHONTEX#py#default#default#405#c#####233#
draw_prod(F,A)
=>PYTHONTEX#py#default#default#406#c#####233#
draw_prod(N,B)
=>PYTHONTEX#py#default#default#407#c#####233#
draw_prod(N,C)
=>PYTHONTEX#py#default#default#408#c#####233#
draw_prod(N,D)
=>PYTHONTEX#py#default#default#409#c#####234#
draw_prod(G,A)
=>PYTHONTEX#py#default#default#410#c#####234#
draw_prod(O,B)
=>PYTHONTEX#py#default#default#411#c#####234#
draw_prod(O,C)
=>PYTHONTEX#py#default#default#412#c#####234#
draw_prod(O,D)
=>PYTHONTEX#py#default#default#413#c#####240#
draw_prod(A,E)
=>PYTHONTEX#py#default#default#414#c#####240#
draw_prod(H,F)
=>PYTHONTEX#py#default#default#415#c#####240#
draw_prod(H,G)
=>PYTHONTEX#py#default#default#416#c#####240#
draw_prod(H,H)
=>PYTHONTEX#py#default#default#417#c#####241#
draw_prod(B,E)
=>PYTHONTEX#py#default#default#418#c#####241#
draw_prod(J,F)
=>PYTHONTEX#py#default#default#419#c#####241#
draw_prod(J,G)
=>PYTHONTEX#py#default#default#420#c#####241#
draw_prod(J,H)
=>PYTHONTEX#py#default#default#421#c#####242#
draw_prod(C,E)
=>PYTHONTEX#py#default#default#422#c#####242#
draw_prod(K,F)
=>PYTHONTEX#py#default#default#423#c#####242#
draw_prod(K,G)
=>PYTHONTEX#py#default#default#424#c#####242#
draw_prod(K,H)
=>PYTHONTEX#py#default#default#425#c#####243#
draw_prod(D,E)
=>PYTHONTEX#py#default#default#426#c#####243#
draw_prod(L,F)
=>PYTHONTEX#py#default#default#427#c#####243#
draw_prod(L,G)
=>PYTHONTEX#py#default#default#428#c#####243#
draw_prod(L,H)
=>PYTHONTEX#py#default#default#429#c#####244#
draw_prod(E,E)
=>PYTHONTEX#py#default#default#430#c#####244#
draw_prod(M,F)
=>PYTHONTEX#py#default#default#431#c#####244#
draw_prod(M,G)
=>PYTHONTEX#py#default#default#432#c#####244#
draw_prod(M,H)
=>PYTHONTEX#py#default#default#433#c#####245#
draw_prod(F,E)
=>PYTHONTEX#py#default#default#434#c#####245#
draw_prod(N,F)
=>PYTHONTEX#py#default#default#435#c#####245#
draw_prod(N,G)
=>PYTHONTEX#py#default#default#436#c#####245#
draw_prod(N,H)
=>PYTHONTEX#py#default#default#437#c#####246#
draw_prod(G,E)
=>PYTHONTEX#py#default#default#438#c#####246#
draw_prod(O,F)
=>PYTHONTEX#py#default#default#439#c#####246#
draw_prod(O,G)
=>PYTHONTEX#py#default#default#440#c#####246#
draw_prod(O,H)
=>PYTHONTEX#py#default#default#441#c#####252#
draw_prod(A,J)
=>PYTHONTEX#py#default#default#442#c#####252#
draw_prod(H,K)
=>PYTHONTEX#py#default#default#443#c#####252#
draw_prod(H,L)
=>PYTHONTEX#py#default#default#444#c#####252#
draw_prod(H,M)
=>PYTHONTEX#py#default#default#445#c#####253#
draw_prod(B,J)
=>PYTHONTEX#py#default#default#446#c#####253#
draw_prod(J,K)
=>PYTHONTEX#py#default#default#447#c#####253#
draw_prod(J,L)
=>PYTHONTEX#py#default#default#448#c#####253#
draw_prod(J,M)
=>PYTHONTEX#py#default#default#449#c#####254#
draw_prod(C,J)
=>PYTHONTEX#py#default#default#450#c#####254#
draw_prod(K,K)
=>PYTHONTEX#py#default#default#451#c#####254#
draw_prod(K,L)
=>PYTHONTEX#py#default#default#452#c#####254#
draw_prod(K,M)
=>PYTHONTEX#py#default#default#453#c#####255#
draw_prod(D,J)
=>PYTHONTEX#py#default#default#454#c#####255#
draw_prod(L,K)
=>PYTHONTEX#py#default#default#455#c#####255#
draw_prod(L,L)
=>PYTHONTEX#py#default#default#456#c#####255#
draw_prod(L,M)
=>PYTHONTEX#py#default#default#457#c#####256#
draw_prod(E,J)
=>PYTHONTEX#py#default#default#458#c#####256#
draw_prod(M,K)
=>PYTHONTEX#py#default#default#459#c#####256#
draw_prod(M,L)
=>PYTHONTEX#py#default#default#460#c#####256#
draw_prod(M,M)
=>PYTHONTEX#py#default#default#461#c#####257#
draw_prod(F,J)
=>PYTHONTEX#py#default#default#462#c#####257#
draw_prod(N,K)
=>PYTHONTEX#py#default#default#463#c#####257#
draw_prod(N,L)
=>PYTHONTEX#py#default#default#464#c#####257#
draw_prod(N,M)
=>PYTHONTEX#py#default#default#465#c#####258#
draw_prod(G,J)
=>PYTHONTEX#py#default#default#466#c#####258#
draw_prod(O,K)
=>PYTHONTEX#py#default#default#467#c#####258#
draw_prod(O,L)
=>PYTHONTEX#py#default#default#468#c#####258#
draw_prod(O,M)
=>PYTHONTEX#py#default#default#469#c#####264#
draw_prod(A,N)
=>PYTHONTEX#py#default#default#470#c#####264#
draw_prod(H,O)
=>PYTHONTEX#py#default#default#471#c#####264#
draw_prod(H,P)
=>PYTHONTEX#py#default#default#472#c#####264#
draw_prod(H,Q)
=>PYTHONTEX#py#default#default#473#c#####265#
draw_prod(B,N)
=>PYTHONTEX#py#default#default#474#c#####265#
draw_prod(J,O)
=>PYTHONTEX#py#default#default#475#c#####265#
draw_prod(J,P)
=>PYTHONTEX#py#default#default#476#c#####265#
draw_prod(J,Q)
=>PYTHONTEX#py#default#default#477#c#####266#
draw_prod(C,N)
=>PYTHONTEX#py#default#default#478#c#####266#
draw_prod(K,O)
=>PYTHONTEX#py#default#default#479#c#####266#
draw_prod(K,P)
=>PYTHONTEX#py#default#default#480#c#####266#
draw_prod(K,Q)
=>PYTHONTEX#py#default#default#481#c#####267#
draw_prod(D,N)
=>PYTHONTEX#py#default#default#482#c#####267#
draw_prod(L,O)
=>PYTHONTEX#py#default#default#483#c#####267#
draw_prod(L,P)
=>PYTHONTEX#py#default#default#484#c#####267#
draw_prod(L,Q)
=>PYTHONTEX#py#default#default#485#c#####268#
draw_prod(E,N)
=>PYTHONTEX#py#default#default#486#c#####268#
draw_prod(M,O)
=>PYTHONTEX#py#default#default#487#c#####268#
draw_prod(M,P)
=>PYTHONTEX#py#default#default#488#c#####268#
draw_prod(M,Q)
=>PYTHONTEX#py#default#default#489#c#####269#
draw_prod(F,N)
=>PYTHONTEX#py#default#default#490#c#####269#
draw_prod(N,O)
=>PYTHONTEX#py#default#default#491#c#####269#
draw_prod(N,P)
=>PYTHONTEX#py#default#default#492#c#####269#
draw_prod(N,Q)
=>PYTHONTEX#py#default#default#493#c#####270#
draw_prod(G,N)
=>PYTHONTEX#py#default#default#494#c#####270#
draw_prod(O,O)
=>PYTHONTEX#py#default#default#495#c#####270#
draw_prod(O,P)
=>PYTHONTEX#py#default#default#496#c#####270#
draw_prod(O,Q)
=>PYTHONTEX#py#default#default#497#c#####276#
draw_prod(P,A)
=>PYTHONTEX#py#default#default#498#c#####276#
draw_prod(P,B)
=>PYTHONTEX#py#default#default#499#c#####276#
draw_prod(P,C)
=>PYTHONTEX#py#default#default#500#c#####276#
draw_prod(P,D)
=>PYTHONTEX#py#default#default#501#c#####277#
draw_prod(Q,A)
=>PYTHONTEX#py#default#default#502#c#####277#
draw_prod(Q,B)
=>PYTHONTEX#py#default#default#503#c#####277#
draw_prod(Q,C)
=>PYTHONTEX#py#default#default#504#c#####277#
draw_prod(Q,D)
=>PYTHONTEX#py#default#default#505#c#####283#
draw_prod(P,E)
=>PYTHONTEX#py#default#default#506#c#####283#
draw_prod(P,F)
=>PYTHONTEX#py#default#default#507#c#####283#
draw_prod(P,G)
=>PYTHONTEX#py#default#default#508#c#####283#
draw_prod(P,P)
=>PYTHONTEX#py#default#default#509#c#####284#
draw_prod(Q,E)
=>PYTHONTEX#py#default#default#510#c#####284#
draw_prod(Q,F)
=>PYTHONTEX#py#default#default#511#c#####284#
draw_prod(Q,G)
=>PYTHONTEX#py#default#default#512#c#####284#
draw_prod(Q,P)
=>PYTHONTEX#py#default#default#513#c#####290#
draw_prod(P,J)
=>PYTHONTEX#py#default#default#514#c#####290#
draw_prod(P,K)
=>PYTHONTEX#py#default#default#515#c#####290#
draw_prod(P,L)
=>PYTHONTEX#py#default#default#516#c#####290#
draw_prod(P,M)
=>PYTHONTEX#py#default#default#517#c#####291#
draw_prod(Q,J)
=>PYTHONTEX#py#default#default#518#c#####291#
draw_prod(Q,K)
=>PYTHONTEX#py#default#default#519#c#####291#
draw_prod(Q,L)
=>PYTHONTEX#py#default#default#520#c#####291#
draw_prod(Q,M)
=>PYTHONTEX#py#default#default#521#c#####297#
draw_prod(P,N)
=>PYTHONTEX#py#default#default#522#c#####297#
draw_prod(P,O)
=>PYTHONTEX#py#default#default#523#c#####297#
draw_prod(P,P)
=>PYTHONTEX#py#default#default#524#c#####297#
draw_prod(P,Q)
=>PYTHONTEX#py#default#default#525#c#####298#
draw_prod(Q,N)
=>PYTHONTEX#py#default#default#526#c#####298#
draw_prod(Q,O)
=>PYTHONTEX#py#default#default#527#c#####298#
draw_prod(Q,P)
=>PYTHONTEX#py#default#default#528#c#####298#
draw_prod(Q,Q)
=>PYTHONTEX#py#default#default#529#c#####310#
draw_matrix(A.T)
=>PYTHONTEX#py#default#default#530#c#####310#
draw_matrix(B.T)
=>PYTHONTEX#py#default#default#531#c#####310#
draw_matrix(C.T)
=>PYTHONTEX#py#default#default#532#c#####310#
draw_matrix(D.T)
=>PYTHONTEX#py#default#default#533#c#####311#
draw_matrix(E.T)
=>PYTHONTEX#py#default#default#534#c#####311#
draw_matrix(F.T)
=>PYTHONTEX#py#default#default#535#c#####311#
draw_matrix(G.T)
=>PYTHONTEX#py#default#default#536#c#####311#
draw_matrix(H.T)
=>PYTHONTEX#py#default#default#537#c#####312#
draw_matrix(J.T)
=>PYTHONTEX#py#default#default#538#c#####312#
draw_matrix(K.T)
=>PYTHONTEX#py#default#default#539#c#####312#
draw_matrix(L.T)
=>PYTHONTEX#py#default#default#540#c#####312#
draw_matrix(M.T)
=>PYTHONTEX#py#default#default#541#c#####313#
draw_matrix(N.T)
=>PYTHONTEX#py#default#default#542#c#####313#
draw_matrix(O.T)
=>PYTHONTEX#py#default#default#543#c#####313#
draw_matrix(P.T)
=>PYTHONTEX#py#default#default#544#c#####313#
draw_matrix(Q.T)
=>PYTHONTEX#py#default#default#545#c#####325#
draw_det(A)
=>PYTHONTEX#py#default#default#546#c#####325#
draw_det(B)
=>PYTHONTEX#py#default#default#547#c#####325#
draw_det(C)
=>PYTHONTEX#py#default#default#548#c#####325#
draw_det(D)
=>PYTHONTEX#py#default#default#549#c#####326#
draw_det(E)
=>PYTHONTEX#py#default#default#550#c#####326#
draw_det(F)
=>PYTHONTEX#py#default#default#551#c#####326#
draw_det(G)
=>PYTHONTEX#py#default#default#552#c#####326#
draw_det(H)
=>PYTHONTEX#py#default#default#553#c#####327#
draw_det(J)
=>PYTHONTEX#py#default#default#554#c#####327#
draw_det(K)
=>PYTHONTEX#py#default#default#555#c#####327#
draw_det(L)
=>PYTHONTEX#py#default#default#556#c#####327#
draw_det(M)
=>PYTHONTEX#py#default#default#557#c#####328#
draw_det(N)
=>PYTHONTEX#py#default#default#558#c#####328#
draw_det(O)
=>PYTHONTEX#py#default#default#559#c#####328#
draw_det(P)
=>PYTHONTEX#py#default#default#560#c#####328#
draw_det(Q)
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-exsheet1
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
