\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Chapter 2: Vectors}{139}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Chapter 2: Vectors}{139}{Chapter 2: Vectors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{145/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{153/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{159/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{162/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{165/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{166}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
