\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 1}}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 2}}{1}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 3}}{1}{subsection.0.0.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3352EBAE004F71A33EDD9A71533A991EE76BE65E0E754F3433EADD1EAEFA9B4C.pygtex,
  3352EBAE004F71A33EDD9A71533A991EE76BE65E0E754F3433EADD1EAEFA9B4C.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B96F79DBD470AC1724DC0AF0D0DD0D5AF.pygtex,
  92FB20BB8561C089D742DF644D2C307D96F79DBD470AC1724DC0AF0D0DD0D5AF.pygtex,
  99039004EB421FD3A351E8335C3CFB9F96F79DBD470AC1724DC0AF0D0DD0D5AF.pygtex,
  3352EBAE004F71A33EDD9A71533A991EE76BE65E0E754F3433EADD1EAEFA9B4C.pygtex}
\ttl@finishall
