<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20191226154621" modified="D:20191226230046"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="gray">
249.897 573.966 m
256 576 l
263.198 573.601 l
256.735 571.346 l
h
</path>
<path stroke="black" fill="gray">
256 581.647 m
256 576 l
249.897 573.966 l
249.893 579.612 l
h
</path>
<path stroke="black" fill="gray">
256 581.647 m
256 576 l
261.552 574.149 l
261.533 579.803 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="blue" pen="fat" arrow="normal/normal">
256 640 m
448 576 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="red" pen="fat" arrow="normal/normal">
256 640 m
64 576 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="seagreen" pen="fat" arrow="normal/normal">
256 640 m
256 832 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat" arrow="normal/normal">
256 640 m
336 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" dash="dotted" pen="heavier">
336 736 m
336 560 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" dash="dotted" pen="heavier">
336 560.181 m
402.793 591.069 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" dash="dotted" pen="heavier">
336 560 m
191.505 618.502 l
</path>
<text matrix="1 0 0 1 -12.5938 -68.8976" transformations="translations" pos="467.159 573.331" stroke="blue" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<text matrix="1 0 0 1 -419.094 -70.9967" transformations="translations" pos="467.159 573.331" stroke="red" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge" style="math">x</text>
<text matrix="1 0 0 1 -217.23 201.003" transformations="translations" pos="467.159 573.331" stroke="darkgreen" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<text matrix="1 0 0 1 -9.19736 -12.5084" transformations="translations" pos="348.759 688.758" stroke="black" type="label" width="8.767" height="12.271" depth="0" valign="baseline" size="LARGE" style="math">\vec{v}</text>
<text matrix="1 0 0 1 -11.8236 -7.33877" transformations="translations" pos="417.247 541.344" stroke="blue" type="label" width="14.784" height="7.409" depth="4.91" valign="baseline" size="LARGE" style="math">v_{y}</text>
<text matrix="1 0 0 1 -242.377 22.6978" transformations="translations" pos="417.247 541.344" stroke="red" type="label" width="15.3" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_{x}</text>
<use name="mark/disk(sx)" pos="192.417 554.806" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="403.569 526.81" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0.473597 43.7376" name="mark/disk(sx)" pos="256 707.4" size="normal" stroke="darkgreen"/>
<text matrix="1 0 0 1 -181.535 209.766" transformations="translations" pos="417.247 541.344" stroke="red" type="label" width="14.618" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_{z}</text>
<use name="mark/disk(sx)" pos="256 576" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 176" stroke="black" fill="gray" dash="dotted" pen="heavier">
336 496 m
256 576 l
</path>
<path stroke="black" fill="gray" dash="dotted" pen="heavier">
336 496 m
256 576 l
</path>
</page>
</ipe>
